-- File generated by the BNF Converter (bnfc 2.9.3).

{-# LANGUAGE DeriveTraversable #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE LambdaCase #-}
{-# LANGUAGE PatternSynonyms #-}

-- | The abstract syntax of language Lang.

module Lang.Abs where

import qualified Prelude as C
  ( Eq, Ord, Show, Read
  , Functor, Foldable, Traversable
  , Int, Maybe(..)
  )

import qualified Data.Text

type LMod = LMod' BNFC'Position
data LMod' a = LModule a [FunDef' a]
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

type FunDef = FunDef' BNFC'Position
data FunDef' a = Function a PIdent [Tyvar' a] (Type' a) (Term' a)
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

type Type = Type' BNFC'Position
data Type' a
    = UnitType a | RealType a | TupleType a (Type' a) (Type' a)
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

type Tyvar = Tyvar' BNFC'Position
data Tyvar' a = TypedVariable a PIdent (Type' a)
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

type Term = Term' BNFC'Position
data Term' a
    = Sub a (Tyvar' a) (Term' a) (Term' a)
    | Var a PIdent
    | RealTerm a Number
    | NullTerm a
    | AddTerms a (Term' a) (Term' a)
    | UnitTerm a
    | TupleTerm a (Term' a) (Term' a)
    | FirstTerm a (Term' a)
    | SecondTerm a (Term' a)
    | WhenTerm a [BThen' a]
    | DerivativeTerm a (Term' a) [Tyvar' a] [Term' a] [Term' a]
    | BlockTerm a [Stmt' a] (Term' a)
    | MultFunctionTerm a (Term' a) (Term' a)
    | SinFunctionTerm a (Term' a)
    | CosFunctionTerm a (Term' a)
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

type BThen = BThen' BNFC'Position
data BThen' a = BT a (B' a) (Term' a)
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

type Stmt = Stmt' BNFC'Position
data Stmt' a = SVar a (Tyvar' a) (Term' a) | SDo a [Stmt' a] (B' a)
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

type B = B' BNFC'Position
data B' a
    = LessThan a (Term' a) (Term' a)
    | TrueBool a
    | FalseBool a
    | OrBool a (B' a) (B' a)
    | AndBool a (B' a) (B' a)
  deriving (C.Eq, C.Ord, C.Show, C.Read, C.Functor, C.Foldable, C.Traversable)

newtype PIdent = PIdent ((C.Int, C.Int), Data.Text.Text)
  deriving (C.Eq, C.Ord, C.Show, C.Read)

newtype Number = Number ((C.Int, C.Int), Data.Text.Text)
  deriving (C.Eq, C.Ord, C.Show, C.Read)

-- | Start position (line, column) of something.

type BNFC'Position = C.Maybe (C.Int, C.Int)

pattern BNFC'NoPosition :: BNFC'Position
pattern BNFC'NoPosition = C.Nothing

pattern BNFC'Position :: C.Int -> C.Int -> BNFC'Position
pattern BNFC'Position line col = C.Just (line, col)

-- | Get the start position of something.

class HasPosition a where
  hasPosition :: a -> BNFC'Position

instance HasPosition LMod where
  hasPosition = \case
    LModule p _ -> p

instance HasPosition FunDef where
  hasPosition = \case
    Function p _ _ _ _ -> p

instance HasPosition Type where
  hasPosition = \case
    UnitType p -> p
    RealType p -> p
    TupleType p _ _ -> p

instance HasPosition Tyvar where
  hasPosition = \case
    TypedVariable p _ _ -> p

instance HasPosition Term where
  hasPosition = \case
    Sub p _ _ _ -> p
    Var p _ -> p
    RealTerm p _ -> p
    NullTerm p -> p
    AddTerms p _ _ -> p
    UnitTerm p -> p
    TupleTerm p _ _ -> p
    FirstTerm p _ -> p
    SecondTerm p _ -> p
    WhenTerm p _ -> p
    DerivativeTerm p _ _ _ _ -> p
    BlockTerm p _ _ -> p
    MultFunctionTerm p _ _ -> p
    SinFunctionTerm p _ -> p
    CosFunctionTerm p _ -> p

instance HasPosition BThen where
  hasPosition = \case
    BT p _ _ -> p

instance HasPosition Stmt where
  hasPosition = \case
    SVar p _ _ -> p
    SDo p _ _ -> p

instance HasPosition B where
  hasPosition = \case
    LessThan p _ _ -> p
    TrueBool p -> p
    FalseBool p -> p
    OrBool p _ _ -> p
    AndBool p _ _ -> p

instance HasPosition PIdent where
  hasPosition (PIdent (p, _)) = C.Just p

instance HasPosition Number where
  hasPosition (Number (p, _)) = C.Just p

