-- File generated by the BNF Converter (bnfc 2.9.3).

{-# LANGUAGE CPP #-}
{-# LANGUAGE FlexibleInstances #-}
{-# LANGUAGE LambdaCase #-}
#if __GLASGOW_HASKELL__ <= 708
{-# LANGUAGE OverlappingInstances #-}
#endif

{-# OPTIONS_GHC -fno-warn-incomplete-patterns #-}

-- | Pretty-printer for Lang.

module Lang.Print where

import Prelude
  ( ($), (.)
  , Bool(..), (==), (<)
  , Int, Integer, Double, (+), (-), (*)
  , String, (++)
  , ShowS, showChar, showString
  , all, elem, foldr, id, map, null, replicate, shows, span
  )
import Data.Char ( Char, isSpace )
import qualified Lang.Abs
import qualified Data.Text

-- | The top-level printing method.

printTree :: Print a => a -> String
printTree = render . prt 0

type Doc = [ShowS] -> [ShowS]

doc :: ShowS -> Doc
doc = (:)

render :: Doc -> String
render d = rend 0 False (map ($ "") $ d []) ""
  where
  rend
    :: Int        -- ^ Indentation level.
    -> Bool       -- ^ Pending indentation to be output before next character?
    -> [String]
    -> ShowS
  rend i p = \case
      "["      :ts -> char '[' . rend i False ts
      "("      :ts -> char '(' . rend i False ts
      "{"      :ts -> onNewLine i     p . showChar   '{'  . new (i+1) ts
      "}" : ";":ts -> onNewLine (i-1) p . showString "};" . new (i-1) ts
      "}"      :ts -> onNewLine (i-1) p . showChar   '}'  . new (i-1) ts
      [";"]        -> char ';'
      ";"      :ts -> char ';' . new i ts
      t  : ts@(s:_) | closingOrPunctuation s
                   -> pending . showString t . rend i False ts
      t        :ts -> pending . space t      . rend i False ts
      []           -> id
    where
    -- Output character after pending indentation.
    char :: Char -> ShowS
    char c = pending . showChar c

    -- Output pending indentation.
    pending :: ShowS
    pending = if p then indent i else id

  -- Indentation (spaces) for given indentation level.
  indent :: Int -> ShowS
  indent i = replicateS (2*i) (showChar ' ')

  -- Continue rendering in new line with new indentation.
  new :: Int -> [String] -> ShowS
  new j ts = showChar '\n' . rend j True ts

  -- Make sure we are on a fresh line.
  onNewLine :: Int -> Bool -> ShowS
  onNewLine i p = (if p then id else showChar '\n') . indent i

  -- Separate given string from following text by a space (if needed).
  space :: String -> ShowS
  space t s =
    case (all isSpace t', null spc, null rest) of
      (True , _   , True ) -> []              -- remove trailing space
      (False, _   , True ) -> t'              -- remove trailing space
      (False, True, False) -> t' ++ ' ' : s   -- add space if none
      _                    -> t' ++ s
    where
      t'          = showString t []
      (spc, rest) = span isSpace s

  closingOrPunctuation :: String -> Bool
  closingOrPunctuation [c] = c `elem` closerOrPunct
  closingOrPunctuation _   = False

  closerOrPunct :: String
  closerOrPunct = ")],;"

parenth :: Doc -> Doc
parenth ss = doc (showChar '(') . ss . doc (showChar ')')

concatS :: [ShowS] -> ShowS
concatS = foldr (.) id

concatD :: [Doc] -> Doc
concatD = foldr (.) id

replicateS :: Int -> ShowS -> ShowS
replicateS n f = concatS (replicate n f)

-- | The printer class does the job.

class Print a where
  prt :: Int -> a -> Doc

instance {-# OVERLAPPABLE #-} Print a => Print [a] where
  prt i = concatD . map (prt i)

instance Print Char where
  prt _ c = doc (showChar '\'' . mkEsc '\'' c . showChar '\'')

instance Print String where
  prt _ = printString

printString :: String -> Doc
printString s = doc (showChar '"' . concatS (map (mkEsc '"') s) . showChar '"')

mkEsc :: Char -> Char -> ShowS
mkEsc q = \case
  s | s == q -> showChar '\\' . showChar s
  '\\' -> showString "\\\\"
  '\n' -> showString "\\n"
  '\t' -> showString "\\t"
  s -> showChar s

prPrec :: Int -> Int -> Doc -> Doc
prPrec i j = if j < i then parenth else id

instance Print Integer where
  prt _ x = doc (shows x)

instance Print Double where
  prt _ x = doc (shows x)

instance Print Lang.Abs.PIdent where
  prt _ (Lang.Abs.PIdent (_,i)) = doc $ showString (Data.Text.unpack i)
instance Print Lang.Abs.Number where
  prt _ (Lang.Abs.Number (_,i)) = doc $ showString (Data.Text.unpack i)
instance Print (Lang.Abs.LMod' a) where
  prt i = \case
    Lang.Abs.LModule _ fundefs -> prPrec i 0 (concatD [prt 0 fundefs])

instance Print [Lang.Abs.FunDef' a] where
  prt _ [] = concatD []
  prt _ [x] = concatD [prt 0 x]
  prt _ (x:xs) = concatD [prt 0 x, doc (showString ";"), prt 0 xs]

instance Print (Lang.Abs.FunDef' a) where
  prt i = \case
    Lang.Abs.Function _ pident tyvars type_ term -> prPrec i 0 (concatD [prt 0 pident, doc (showString "("), prt 0 tyvars, doc (showString ")"), doc (showString "->"), prt 0 type_, doc (showString "{"), prt 0 term, doc (showString "}")])

instance Print (Lang.Abs.Type' a) where
  prt i = \case
    Lang.Abs.UnitType _ -> prPrec i 0 (concatD [doc (showString "()")])
    Lang.Abs.RealType _ -> prPrec i 0 (concatD [doc (showString "R")])
    Lang.Abs.TupleType _ type_1 type_2 -> prPrec i 0 (concatD [doc (showString "("), prt 0 type_1, doc (showString ","), prt 0 type_2, doc (showString ")")])

instance Print (Lang.Abs.Tyvar' a) where
  prt i = \case
    Lang.Abs.TypedVariable _ pident type_ -> prPrec i 0 (concatD [prt 0 pident, doc (showString ":"), prt 0 type_])

instance Print (Lang.Abs.Term' a) where
  prt i = \case
    Lang.Abs.Sub _ tyvar term1 term2 -> prPrec i 2 (concatD [doc (showString "let"), prt 0 tyvar, doc (showString "="), prt 0 term1, doc (showString "in"), doc (showString "("), prt 0 term2, doc (showString ")")])
    Lang.Abs.Var _ pident -> prPrec i 2 (concatD [prt 0 pident])
    Lang.Abs.RealTerm _ number -> prPrec i 2 (concatD [prt 0 number])
    Lang.Abs.NullTerm _ -> prPrec i 2 (concatD [doc (showString "0")])
    Lang.Abs.AddTerms _ term1 term2 -> prPrec i 0 (concatD [prt 0 term1, doc (showString "+"), prt 1 term2])
    Lang.Abs.UnitTerm _ -> prPrec i 2 (concatD [doc (showString "()")])
    Lang.Abs.TupleTerm _ term1 term2 -> prPrec i 2 (concatD [doc (showString "("), prt 0 term1, doc (showString ","), prt 0 term2, doc (showString ")")])
    Lang.Abs.FirstTerm _ term -> prPrec i 2 (concatD [doc (showString "fst"), doc (showString "("), prt 0 term, doc (showString ")")])
    Lang.Abs.SecondTerm _ term -> prPrec i 2 (concatD [doc (showString "snd"), doc (showString "("), prt 0 term, doc (showString ")")])
    Lang.Abs.WhenTerm _ bthens -> prPrec i 2 (concatD [doc (showString "when"), doc (showString "{"), prt 0 bthens, doc (showString "}")])
    Lang.Abs.DerivativeTerm _ term tyvars terms1 terms2 -> prPrec i 2 (concatD [doc (showString "d"), doc (showString "("), prt 0 term, doc (showString ")"), doc (showString "/"), doc (showString "d"), prt 0 tyvars, doc (showString "("), prt 0 terms1, doc (showString "|"), prt 0 terms2, doc (showString ")")])
    Lang.Abs.BlockTerm _ stmts term -> prPrec i 2 (concatD [doc (showString "do"), doc (showString "{"), prt 0 stmts, doc (showString "}"), doc (showString "in"), prt 0 term, doc (showString "end")])
    Lang.Abs.MultFunctionTerm _ term1 term2 -> prPrec i 1 (concatD [prt 1 term1, doc (showString "*"), prt 2 term2])
    Lang.Abs.SinFunctionTerm _ term -> prPrec i 2 (concatD [doc (showString "sin"), doc (showString "("), prt 0 term, doc (showString ")")])
    Lang.Abs.CosFunctionTerm _ term -> prPrec i 2 (concatD [doc (showString "cos"), doc (showString "("), prt 0 term, doc (showString ")")])

instance Print [Lang.Abs.BThen' a] where
  prt _ [] = concatD []
  prt _ [x] = concatD [prt 0 x]
  prt _ (x:xs) = concatD [prt 0 x, doc (showString ";"), prt 0 xs]

instance Print (Lang.Abs.BThen' a) where
  prt i = \case
    Lang.Abs.BT _ b term -> prPrec i 0 (concatD [prt 0 b, doc (showString "->"), prt 0 term])

instance Print [Lang.Abs.Term' a] where
  prt _ [] = concatD []
  prt _ [x] = concatD [prt 0 x]
  prt _ (x:xs) = concatD [prt 0 x, doc (showString ","), prt 0 xs]

instance Print [Lang.Abs.Tyvar' a] where
  prt _ [] = concatD []
  prt _ [x] = concatD [prt 0 x]
  prt _ (x:xs) = concatD [prt 0 x, doc (showString ","), prt 0 xs]

instance Print (Lang.Abs.Stmt' a) where
  prt i = \case
    Lang.Abs.SVar _ tyvar term -> prPrec i 0 (concatD [prt 0 tyvar, doc (showString "="), prt 0 term])
    Lang.Abs.SDo _ stmts b -> prPrec i 0 (concatD [doc (showString "do"), doc (showString "{"), prt 0 stmts, doc (showString "}"), doc (showString "until"), prt 0 b])

instance Print [Lang.Abs.Stmt' a] where
  prt _ [] = concatD []
  prt _ [x] = concatD [prt 0 x]
  prt _ (x:xs) = concatD [prt 0 x, doc (showString ";"), prt 0 xs]

instance Print (Lang.Abs.B' a) where
  prt i = \case
    Lang.Abs.LessThan _ term1 term2 -> prPrec i 2 (concatD [prt 0 term1, doc (showString "<"), prt 0 term2])
    Lang.Abs.TrueBool _ -> prPrec i 2 (concatD [doc (showString "true")])
    Lang.Abs.FalseBool _ -> prPrec i 2 (concatD [doc (showString "false")])
    Lang.Abs.OrBool _ b1 b2 -> prPrec i 0 (concatD [prt 0 b1, doc (showString "or"), prt 1 b2])
    Lang.Abs.AndBool _ b1 b2 -> prPrec i 1 (concatD [prt 1 b1, doc (showString "and"), prt 2 b2])
